<html class="bg-gray2 ">
<!DOCTYPE html>

<head>
    <title>
        Dublin Linux | Home
    </title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta property="og:author" content="" />
    <link rel="icon" type="image/x-icon" href="assets/small_logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    UI background -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.22.0/dist/full.css" rel="stylesheet" type="text/css">
<!--    Icons for social buttons -->
    <script src="https://kit.fontawesome.com/e311482788.js" crossorigin="anonymous"></script>
<!--    Main CSS lib -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.1/tailwind.min.css'>
<!--    Poppins font and Gezel are linked together -->
    <link href='https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap' rel='stylesheet'>
<!--    Mobile menu -->
    <script src="https://unpkg.com/flowbite@1.4.7/dist/flowbite.js"></script>
<!--    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>-->
    <script src="https://cdn.tailwindcss.com"></script>
<!--    <script src="https://unpkg.com/@popperjs/core@2"></script>-->
    <script src="https://unpkg.com/tippy.js@6"></script>
    <!--    Poppins font and Gezel are linked together -->
   <script src="./tailwind_config.js"></script>
    <!-- <script src="https://api.gezel.io/js/tailwind_config.js"></script> -->
    <!--This is @tommerty's tailwind config that I host externally for my own sites. Can make this attached if/should we require.-->
<!--    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>-->
    <script>
        // this script fetches the next meetup events and prepares them for display

        // this is for date formatting
        let options = {
            hour: "numeric",
            minute: "numeric",
            day: "numeric",
            weekday: "long",
            year: "numeric",
            month: "long",
            // hour12: true
        }

        // where the meetup data comes from
        const url = "https://events.dublinlinux.org/events/3";

        // here we fetch event JSON
        fetch(url)
            .then((response) => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error("NETWORK RESPONSE ERROR");
                }
            })
            .then(data => {
                // there are 2 events, format each and pass them to the div
                data.forEach(function (element, counter) {
                    let datetime = Intl.DateTimeFormat("en-IE", options).format(new Date(element.event_date));
                    // let displayDatetime = datetime.get
                    
                    // event = "<div class='bg-gray1 py-2' id='next_meetup_event_" + counter + "'>";
                    event = "<div class='bg-gray1 ' id='next_meetup_event_" + counter + "'>";
                    // event += "<div class='divider'></div>";
                    event += "<div class='text-white font-bold'>" + element.title + "</div>";
                    event += "<div>" + datetime + "</div>";
                    event += "<div>" + element.venue_name + "</div>";
                    event += "<div>" + element.address + "</div>";
                    event += "<br />"
                    event += "<button class='bg-[#568757] hover:bg-[#48684c] text-white font-bold text-2xl px-2 rounded-lg' onclick=\"window.open('" + element.event_url + "', '_blank')\">RSVP</button>";
                    event += "<div class='divider'></div>";
                    event += "</div>";
                    document.getElementById("meetups").innerHTML += event;
                });
            })
            .catch((error) => console.error("FETCH ERROR:", error));
    </script>
</head>

<body>
    <div id="content">
<!--nav start-->
        <div id="grey-row" class="bg-zinc800 w-full items-center sticky top-0">
            <div id="nav" class="p-3 container flex flex-wrap max-w-screen-lg mx-auto justify-between bg-zinc800">
                <a href="/" class="flex items-center">
                    <img src="assets/small_logo.png" class="h-8 mr-3 md:h-9"
                         alt="Logo" />
                    <span class="self-center text-xl font-semibold text-white whitespace-nowrap">DublinLinux.org</span>
                </a>
                <button data-collapse-toggle="navbar-default" type="button"
                        class="inline-flex items-center p-2 ml-3 text-sm text-black-500 rounded-lg md:hidden"
                        aria-controls="navbar-default" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <i class="fa-solid fa-bars"></i>
                </button>
                <div class="p-3 hidden w-full md:block md:w-auto" id="navbar-default">
                    <ul
                            class="flex flex-col mt-4 rounded-lg md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium md:border-0 ">
                        <li>
                            <!--                        <a href="https://dublinlinuxorg.github.io/site//"-->
                            <a href="/#"
                               class="block text-white rounded hover:text-[#6fae72] text-white md:p-0"
                               aria-current="page">Home</a>
                        </li>
                        <li>
                            <!--                        <a href="https://dublinlinuxorg.github.io/site//#socials"-->
                            <a href="/#socials"
                               class="block text-white rounded hover:text-[#6fae72]  md:border-0 text-white md:p-0">Socials</a>
                        </li>
                        <li>
                            <!--                        <a href="https://dublinlinuxorg.github.io/site//#support"-->
                            <a href="/#support"
                               class="block text-white rounded hover:text-[#6fae72] md:border-0 text-white md:p-0">Support
                                Us</a>
                        </li>
                        <li>
                            <!--                        <a href="https://dublinlinuxorg.github.io/site//resources.html"-->
                            <a href="/resources.html"
                               class="block text-white rounded hover:text-[#6fae72] md:border-0 text-white md:p-0">Learn
                                About Linux</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
<!--nav end-->
    <!-- <div class="flex items-center justify-center bg-[#ff4500]">
       <p class="text-white p-2">Join our install fest! 3rd February 2024 from 10:30am to 4:30pm, Tcube, Dublin 1. RSVP on Meetup <button class='bg-[#568757] hover:bg-[#48684c] text-white font-bold text-2xl px-2 rounded-lg' onclick="window.open('https://www.meetup.com/dublin-linux-community/events/297478312', '_blank')">RSVP</button></p>
    </div> -->
<!--about us start-->
        <div id="white-row" class="bg-white w-full items-center justify-center">
            <div id="about-us" class="flex flex-col max-w-screen-lg mx-auto items-center justify-between w-full">
                <div id="masthead" class="p-3 container flex flex-row justify-between justify-center w-full">
                    <div class="flex flex-col items-center justify-center">
                        <div id="title" class="p-3 items-center text-center">
                            <h1 class="font-bold text-black text-4xl">The Dublin Linux Community</h1>
                        </div>
                        <div id="meetup-button" class="p-3">
                            <a type="button"
                               class="bg-[#568757] text-white p-1 px-3 rounded shadow-lg font-black hover:bg-[#48684c] shadow-lg"
                               href="https://www.meetup.com/Dublin-Linux-Community?target=_blank">
                                Meetup Schedule
                            </a>
                        </div>
                    </div>
                    <div class="flex items-center">
                        <img class="rounded-lg w-48 place-self-center" src="assets/small_logo.png">
                    </div>
                </div>
                <div id="about-us-text" class="p-3 container flex flex-col items-center justify-between w-full justify-center">
                    <p class="text-black class="font-bold">
                        We’re a community of like-minded individuals in Dublin with a passion for Linux and all things free (as in free speech) and open source software. <br><br></span>
                    </p>
                    <p class="text-black">
                        Whether you’re a seasoned Linux user or someone who would simply like to learn more please feel free to
                        come along to one of our regular meetups or
                        follow us through one of our social accounts below.
                        <br>If chatting is more your thing you can find us on Matrix. We are a pretty active group!
                    </p>
                </div>
            </div>
        </div>
<!--about us end-->
<!--socials start-->
        <div id="grey-row-2" class="bg-zinc800 w-full items-center justify-center">
            <div id="socials" class="p-3 flex flex-col max-w-screen-lg mx-auto items-center justify-center">
                <div id="socials-title" class="p-3 text-center">
                    <h1 class="font-black text-white text-3xl">Join the conversation</h1>
                    <p class="text-white">Our daily discussions and banter can be easily enjoyed by all</p>
                </div>
                <div id="socials-buttons" class="p-3">
                    <div class="justify-center align-center flex-wrap flex flex-row flex-col-sm">
                        <div class="p-1 mb-3">
                             <a href="/matrix" class="bg-[#ff4500] hover:bg-gray-900 text-white p-2 rounded-lg">
                                 <i class="fa-solid fa-comment mr-1"></i>
                                 Matrix
                             </a>
                        </div>
                    </div>
                 </div>
                <div>
                    <div id="meetup-title" class="p-3 text-center">
                        <h1 class="font-black text-white text-3xl">Attend a Meetup</h1>
                        <div id="next_meetup_event">
                            <h1 class="text-white text-xl">Upcoming Events:</h1>
                            <div id="meetups" class="p-3">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!--socials end-->
<!--support us start-->
        <div id="white-row-2" class="bg-white w-full items-center justify-center">
            <div id="support" class="flex flex-col max-w-screen-lg mx-auto items-center justify-center">
                <div id="support-title" class="p-3">
                    <h1 class="font-black text-black text-3xl">Help Support Us</h1>
                </div>

                <div id="support-text" class="p-3 items-center justify-center text-center">
                    <form action="https://www.paypal.com/donate" method="post" target="_top">
                        <input type="hidden" name="hosted_button_id" value="K35BTES5PNPT4" />
                        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
                        <img alt="" border="0" src="https://www.paypal.com/en_IE/i/scr/pixel.gif" width="1" height="1" />
                    </form>

                    <!-- <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit"
                           title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button"> -->
                    <p class="text-black">If you like what we do and would like to support us, please click on the PayPal
                        button, or use the PayPal QR code.</p>
                    <img class="rounded-lg w- mx-auto" src="assets/pp_qrcode.png">
                </div>
            </div>
        </div>
<!--support us end-->
<!--help out start-->
        <div id="grey-row-3" class="bg-gray2 w-full items-center justify-center">
            <div id="help-out" class="flex flex-col max-w-screen-lg mx-auto items-center justify-center">
                <div id="help-out-title" class="p-3">
                    <h1 class="font-black text-white text-3xl">Want to help out?</h1>
                </div>
                <div id="help-out-text" class="p-3">
                    <p class="text-white">
                        We're all volunteers in the community so any skills you feel you could
                        contribute would always be welcome,
                        even if you aren't sure how you could help out but are still willing. Non technical skills such as design,
                        event organisation,
                        PR as well as technical skills will all be considered.
                        Contact us via our socials above if you're interested!</p>
                </div>
            </div>
        </div>
<!--help out end-->
    </div>
</body>
</html>